#for loop with range function
for i in range(1,9):
    print(f"hello antra:{i}")


#sum from 1 to 20   1+2+....20
#total = 0
###for i in range(1,21):
   # total += i
   # print(total)
n = int(input("enter your fav.number:"))
total = 0
for i in range(1,n+1):
    total += i
    print(total)

# practice for loop
total = 0
num = input("enter a number:")
for i in range(0,len(num)):
 total += int(num[i])
print(total)


#for loop same example5
name = input("enter your name:")

temp = ""
for i in range (len(name)):
    if name[i] not in temp:
        print(f"{name[i]}: {name.count(name[i])}")
temp += name[i]